<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/about.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="container__header">
        <section class="container__header__blur"></section>

        <section class="container__header__buttonbox">
          <article class="container__header__buttonbox__button"></article>
        </section>

        <section class="container__header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html#partners">Partners</a></li>
            <li><a href="index.html#contacts">Contacts</a></li>
          </ul>
        </section>

        <a href="index.html">
          <section class="container__header__logobox">
            <article class="container__header__logobox__logo"></article>
            <article class="container__header__logobox__corp">
              STUDIO
              <br />
              GONGAM
            </article>
          </section>
        </a>
      </header>

      <main class="container__aboutpage">
        <section class="container__aboutpage__aboutbox">
          <h1>About us</h1>
          <p>
            저희 스튜디오 공감은 고객과의 소통을 가장 중요하게 생각하며,
            감각적인 디자인과 실용성을 조화롭게 담아 맞춤형 인테리어를
            제공합니다. 단순한 아름다움을 넘어 실용성과 편안함을 고려한 공간을
            만들기 위해 끊임없이 노력합니다. 고객 한 분 한 분의 목소리에 귀
            기울이고, 공감하며 함께 나아가는 것이 우리의 가치입니다.
          </p>

          <!-- <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul> -->
        </section>

        <section class="container__aboutpage__teambox">
          <h1>Our team</h1>

          <article class="container__aboutpage__teambox__personbox">
            <div id="person"></div>
            <div id="arrow__position"></div>
            <div id="arrow__name"></div>
            <div id="position">CEO</div>
            <div id="name">John Doe</div>

            <p id="overview">
              우리 이사님은 어떤 혼란스러운 상황에서도 모든 일을 완벽하게
              조율하는 분입니다. 여러 가지 업무를 능숙하게 다루고, 불가능한
              상황에서도 협상을 성사시켜요. 항상 일이 원활하게 진행되도록 만드는
              방법을 알고 계시죠. 만약 프로젝트 관리가 올림픽 종목이라면,
              금메달을 확실히 딸 분입니다.
            </p>
          </article>
        </section>
      </main>
    </div>

    <script src="./js/header.js"></script>
    <script src="./js/about.js"></script>
  </body>
</html>
